# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet p3p1"
order += "time"

ethernet p3p1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip "
        format_down = "E: down"
}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

time {
        format = "%A %d %b %Y %H:%M:%S"
}

disk "/" {
        format = "%avail"
}
